

############################## Modified ################################################

broker.id=1
log.dirs=/tmp/kafka-logs
listeners=PLAINTEXT://:9092
# With the help of this we can consume outside of instance    
#advertised.host.name=10.8.6.20 # current node public IP or hostname      
# Enter the zookeeper quorum details as below    
zookeeper.connect=10.8.6.20:2181,10.8.6.21:2181,10.8.6.29:2181
