Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for linux-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:20:58 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8041164k(4213204k free), swap 1000444k(1000444k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-09-29T23:35:37.962+0530: 1.999: [GC pause (G1 Evacuation Pause) (young), 0.0099950 secs]
   [Parallel Time: 4.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1998.6, Avg: 1998.7, Max: 1998.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 1.5, Diff: 1.3, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 2.6, Avg: 3.2, Max: 3.6, Diff: 1.0, Sum: 26.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 54.5, Max: 67, Diff: 66, Sum: 436]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.0, Max: 4.1, Diff: 0.2, Sum: 32.2]
      [GC Worker End (ms): Min: 2002.7, Avg: 2002.7, Max: 2002.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9280.0K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-09-29T23:35:38.401+0530: 2.437: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0064313 secs]
   [Parallel Time: 3.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2437.1, Avg: 2437.2, Max: 2437.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.0, Diff: 0.5, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 1.0]
      [Object Copy (ms): Min: 1.6, Avg: 2.3, Max: 2.6, Diff: 1.0, Sum: 18.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.3, Max: 3.4, Diff: 0.2, Sum: 26.3]
      [GC Worker End (ms): Min: 2440.5, Avg: 2440.5, Max: 2440.5, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 19.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 28.1M(1024.0M)->10.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-09-29T23:35:38.407+0530: 2.444: [GC concurrent-root-region-scan-start]
2022-09-29T23:35:38.410+0530: 2.446: [GC concurrent-root-region-scan-end, 0.0024473 secs]
2022-09-29T23:35:38.410+0530: 2.446: [GC concurrent-mark-start]
2022-09-29T23:35:38.410+0530: 2.447: [GC concurrent-mark-end, 0.0006396 secs]
2022-09-29T23:35:38.411+0530: 2.447: [GC remark 2022-09-29T23:35:38.411+0530: 2.447: [Finalize Marking, 0.0002306 secs] 2022-09-29T23:35:38.411+0530: 2.447: [GC ref-proc, 0.0002118 secs] 2022-09-29T23:35:38.411+0530: 2.447: [Unloading, 0.0021543 secs], 0.0030783 secs]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2022-09-29T23:35:38.414+0530: 2.450: [GC cleanup 11M->9543K(1024M), 0.0019235 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-09-29T23:35:38.416+0530: 2.452: [GC concurrent-cleanup-start]
2022-09-29T23:35:38.416+0530: 2.452: [GC concurrent-cleanup-end, 0.0000119 secs]
2022-09-29T23:35:38.986+0530: 3.022: [GC pause (G1 Evacuation Pause) (young), 0.0111374 secs]
   [Parallel Time: 6.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3022.1, Avg: 3022.2, Max: 3022.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 2.9, Diff: 2.7, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 4, Diff: 4, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 6.1, Diff: 6.1, Sum: 8.0]
      [Object Copy (ms): Min: 0.3, Avg: 4.3, Max: 5.6, Diff: 5.4, Sum: 34.1]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 5.3]
         [Termination Attempts: Min: 1, Avg: 86.1, Max: 132, Diff: 131, Sum: 689]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.6, Avg: 6.7, Max: 6.8, Diff: 0.2, Sum: 53.6]
      [GC Worker End (ms): Min: 3028.9, Avg: 3028.9, Max: 3028.9, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 180.8M(1024.0M)->143.9M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-09-29T23:38:15.356+0530: 159.393: [GC pause (G1 Evacuation Pause) (young), 0.0082191 secs]
   [Parallel Time: 4.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 159392.8, Avg: 159392.8, Max: 159392.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.7, Diff: 1.3, Sum: 5.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 11, Diff: 11, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.3, Diff: 2.3, Sum: 2.7]
      [Object Copy (ms): Min: 1.3, Avg: 3.0, Max: 3.4, Diff: 2.1, Sum: 24.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 15.5, Max: 21, Diff: 20, Sum: 124]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.4, Max: 4.5, Diff: 0.1, Sum: 35.3]
      [GC Worker End (ms): Min: 159397.2, Avg: 159397.3, Max: 159397.3, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 187.9M(1024.0M)->150.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-09-29T23:38:15.382+0530: 159.419: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0135006 secs]
   [Parallel Time: 6.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 159419.0, Avg: 159419.2, Max: 159419.6, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.7, Max: 5.0, Diff: 4.5, Sum: 13.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 5, Diff: 5, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 0.0, Avg: 2.7, Max: 3.6, Diff: 3.6, Sum: 21.4]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 5.4]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 5, Diff: 4, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.5, Max: 5.8, Diff: 0.8, Sum: 44.1]
      [GC Worker End (ms): Min: 159424.6, Avg: 159424.7, Max: 159424.9, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 7.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 151.2M(1024.0M)->152.3M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
2022-09-29T23:38:15.396+0530: 159.432: [GC concurrent-root-region-scan-start]
2022-09-29T23:38:15.400+0530: 159.436: [GC concurrent-root-region-scan-end, 0.0037647 secs]
2022-09-29T23:38:15.400+0530: 159.436: [GC concurrent-mark-start]
2022-09-29T23:38:15.408+0530: 159.444: [GC concurrent-mark-end, 0.0080224 secs]
2022-09-29T23:38:15.408+0530: 159.444: [GC remark 2022-09-29T23:38:15.408+0530: 159.444: [Finalize Marking, 0.0010784 secs] 2022-09-29T23:38:15.409+0530: 159.446: [GC ref-proc, 0.0002021 secs] 2022-09-29T23:38:15.409+0530: 159.446: [Unloading, 0.0033777 secs], 0.0057013 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-09-29T23:38:15.414+0530: 159.450: [GC cleanup 153M->145M(1024M), 0.0010157 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-29T23:38:15.415+0530: 159.451: [GC concurrent-cleanup-start]
2022-09-29T23:38:15.415+0530: 159.451: [GC concurrent-cleanup-end, 0.0000193 secs]
2022-09-29T23:38:53.790+0530: 197.827: [GC pause (G1 Evacuation Pause) (young), 0.0146936 secs]
   [Parallel Time: 10.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 197827.2, Avg: 197827.3, Max: 197827.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 2.3, Diff: 1.8, Sum: 6.8]
      [Update RS (ms): Min: 0.3, Avg: 1.6, Max: 2.6, Diff: 2.3, Sum: 12.9]
         [Processed Buffers: Min: 1, Avg: 5.1, Max: 11, Diff: 10, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.3, Diff: 1.3, Sum: 5.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 4.6, Diff: 4.6, Sum: 6.7]
      [Object Copy (ms): Min: 2.9, Avg: 5.9, Max: 6.5, Diff: 3.7, Sum: 47.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 9.0, Max: 13, Diff: 12, Sum: 72]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 9.8, Avg: 10.0, Max: 10.1, Diff: 0.2, Sum: 79.6]
      [GC Worker End (ms): Min: 197837.2, Avg: 197837.2, Max: 197837.2, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 190.3M(1024.0M)->148.7M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2022-09-29T23:41:56.485+0530: 380.521: [GC pause (G1 Evacuation Pause) (young), 0.0101482 secs]
   [Parallel Time: 8.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 380521.3, Avg: 380521.4, Max: 380521.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.9, Diff: 1.4, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 4.4]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 14, Diff: 14, Sum: 43]
      [Scan RS (ms): Min: 0.1, Avg: 0.4, Max: 0.8, Diff: 0.7, Sum: 3.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.6]
      [Object Copy (ms): Min: 6.0, Avg: 6.2, Max: 6.5, Diff: 0.4, Sum: 49.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
         [Termination Attempts: Min: 14, Avg: 17.1, Max: 19, Diff: 5, Sum: 137]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.4, Avg: 8.5, Max: 8.5, Diff: 0.1, Sum: 67.7]
      [GC Worker End (ms): Min: 380529.8, Avg: 380529.8, Max: 380529.8, Diff: 0.0]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 192.7M(1024.0M)->152.7M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 165582K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 7 survivors (7168K)
 Metaspace       used 39815K, capacity 42870K, committed 42960K, reserved 1087488K
  class space    used 4605K, capacity 4988K, committed 5072K, reserved 1048576K
